<mjml>
  <!-- Written with https://mjml.io/ -->
  <mj-head>
    <mj-preview>Thanks for signing up to the Workout Challenge! Bookmark the page in your browser. How does the competition work? How to earn activity points? You'll find out now!</mj-preview>
    <mj-attributes>
      <mj-text line-height="1.2" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E1E8ED">
    <mj-hero mode="fixed-height" height="200px" background-url="{{ MAIN_HOST }}/running_email.jpg" background-size="cover" background-repeat="no-repeat" background-color="#075985">
      <mj-text align="center" font-size="30px" color="#ffffff" padding-bottom="10px" padding-top="45px" css-class="no-invert">
        Workout Challenge
      </mj-text>
      <mj-button background-color="#075985" color="#fff" border-radius="24px" border="1px solid #fff" href="{{ MAIN_HOST }}/login" font-family="Helvetica, Arial, sans-serif" padding="10px 25px">
        LOGIN
      </mj-button>
    </mj-hero>
    
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column padding-bottom="0px">
        <mj-text padding-bottom="0px">
          <p>Hi {{ first_name }},</p>
          <p>Thanks for signing up to the <b>Workout Challenge</b>!</p>
          <p><b>Bookmark the page:</b> <a href="{{ MAIN_HOST }}">{{ MAIN_HOST }}</a></p>
        </mj-text>
        <mj-divider border-color="#E1E8ED" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
      
    <!-- How-to Section -->
    <mj-section padding-top="10px" padding-bottom="0px" background-color="white">
      <mj-column>
        <mj-text padding-top="0px" padding-bottom="15px">
          <h3>How does it work?</h3>
          <ul>
            <li>Join a friend's competition or create your own.</li>
            <li>For automatic workout import, link your Strava account to the Workout Challenge.</li>
            <li>Before a competition starts, join a team.</li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-top="0px" padding-bottom="15px">
          <h3>How to earn activity points?</h3>
          <ul>
            <li>Each competition has its own activity goals.</li>
            <li>You earn <b>1 point for every 1%</b> progress toward a goal.</li>
            <li>For example, if the goal is 100 minutes of exercise and you work out 50 minutes, you earn 50 points.</li>
            <li><i>Note:</i> Some goals have <b>minimum or maximum limits</b>. Activities above/below these limits won’t earn you points and are marked with an asterisk (*).</li>
            <li>Hover over a goal to view its limits, or over the asterisk for more details.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
      
    <mj-raw> {% if link_strava_note %} </mj-raw>
    <!-- Link Strava -->
    <mj-section background-color="#075985" vertical-align="middle">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px" padding-top="20px">Skip the hassle of manual logging – connect Strava for automatic workout imports!</mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px"></mj-divider>
        <mj-text align="center" color="#e5e7eb" font-size="11px" padding-bottom="25px" padding-top="0px">
          <p>Every day at 4 AM, your workouts are automatically imported, only syncing the most essential data with Strava to respect your privacy:</p>
          <span>• Sport type</span><br/>
          <span>• Start time & duration</span><br/>
          <span>• Workout id</span><br/>
          <span>• Distance, kcal, kj, avg. watt</span>
        </mj-text>
        <mj-button align="center" background-color="#ffffff" color="#075985" border-radius="24px" href="{{ MAIN_HOST }}/strava/link" font-family="Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="5px" padding-top="0px">Link Strava</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw> {% endif %} </mj-raw>
          
    <!-- Final remarks -->
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column>
        <mj-raw> {% if not link_strava_note %} </mj-raw>
          <mj-divider border-color="#E1E8ED" border-width="2px"></mj-divider>
        <mj-raw> {% endif %} </mj-raw>
        <mj-text padding-bottom="10px" padding-top="5px">
          <p>Enjoy the Competition.</p>
          <p>Good luck!</p>
        </mj-text>
      </mj-column>
    </mj-section>
          
    <!-- Footnote -->
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#9a9ea6" font-size="11px" padding-bottom="0px" padding-top="0">
          <span class="apple-link">Workout Challenge</span>
          <br> Any issues? <a href="mailto:{{ EMAIL_REPLY_TO }}">Send us an Email</a>. <br> See the <a href="https://github.com/vanalmsick/workout_challenge">Source Code</a>.
        </mj-text>
      </mj-column>
    </mj-section>
        
  </mj-body>
</mjml>