<mjml>
  <!-- Written with https://mjml.io/ -->
  <mj-head>
    <mj-preview>We received a request to reset your password. Click the link below or copy and paste it into your browser to reset your password (valid for 10 minutes).</mj-preview>
    <mj-attributes>
      <mj-text line-height="1.2" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E1E8ED">
    <mj-hero mode="fixed-height" height="150px" background-url="{{ MAIN_HOST }}/running_email.jpg" background-size="cover" background-repeat="no-repeat" background-color="#075985">
      <mj-text align="center" font-size="30px" color="#ffffff" padding-bottom="65px" padding-top="65px" css-class="no-invert">
        Workout Challenge
      </mj-text>
    </mj-hero>
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column padding-bottom="0px">
        <mj-text padding-bottom="0px">
          <p>Hi {{ first_name }},</p>
          <p>We received a request to reset your password.</p>
          <p>Click the link below or copy and paste it into your browser to reset your password (valid for 10 minutes):</p>
        </mj-text>
        <mj-button align="center" background-color="#075985" color="#fff" border-radius="24px" href="{{ RESET_URL }}" font-family="Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="0px" padding-top="10px">Reset Password</mj-button>
        <mj-text padding-top="0px" padding-bottom="15px">
          <p align="center"><a href="{{ RESET_URL }}">{{ RESET_URL }}</a></p>
          <p>If you didn’t request this, you can safely ignore this email.</p>
          <p>Enjoy the Competition.</p>
          <p>Good luck!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footnote -->
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#9a9ea6" font-size="11px" padding-bottom="0px" padding-top="0">
          <span class="apple-link">Workout Challenge</span>
          <br> Any issues? <a href="mailto:{{ EMAIL_REPLY_TO }}">Send us an Email</a>. <br> See the <a href="https://github.com/vanalmsick/workout_challenge">Source Code</a>.
        </mj-text>
      </mj-column>
    </mj-section>
        
  </mj-body>
</mjml>